escape ^Xx
defscrollback 5000
bindkey "^[[1;5D" prev  # change window with ctrl-left
bindkey "^[[1;5C" next  # change window with ctrl-right
hardstatus alwayslastline '%{= kK}%-Lw%{= KW}%50>%n%f %t%{= kK}%+Lw%< %{=kG}%-= %d%M %c:%s%{-}'
screen -t SE_BULTest
select 0
stuff "dev3;^M"
screen -t BE_DEV_COMMOD
select 1
stuff "ecom12;^M"
screen -t ValidatorDEV18
select 2
stuff "ecom1;^M"
screen -t peermsgboooker
select 3
stuff "ats074;^M"
screen -t DEV3
select 4
stuff "dev3;^M"
screen -t DEV3
select 5
stuff "dev3;^M"
screen -t bliu
screen -t bliu
